<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Reconocimiento de Rostros</title>
    
    <style>
      body
      {
        margin: 0; 
        min-height: 100vh;
        /*background-image: url("escudo.png");*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      body::before{
        content: "";
        width: 100%;
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(45deg, #52c4df,#ad55c1);
        opacity: 0.3;
        z-index: -1;
      }
      h1{
        font-family: 'Bad Script', cursive;
      }
      h2{
        font-family: 'Bad Script', cursive;
      }
      
 </style>
</head>

<body>
    

    <div class="container">
      <div class="row">
      <div class="col">

        <h1 class="text-center">Galeria de Arte</h1>
        <h2 class="text-center">Sistema de Reconocimiento de Rostros</h2>
        <p class="text-center">
          Seleccione un video o una foto para reconocer rostros!.
       </p>
      </div>
      <div class="col">
        
          <form class="row g-3" action="upload"  method="POST" enctype="multipart/form-data" >
            <div class="col-auto">
                <input type="file" name="archivo"class="btn btn-primary mb-3"> 
            </div>
            <div class="col-auto">
                <input type="submit" class="btn btn-primary mb-3">
            </div>
            
          </form>
    
          <form class="row g-3" action="consulta"  method="GET" enctype="multipart/form-data" >
            
            <div >
              <button type="submit" class="btn btn-primary">Consulta nuestros registros</button>
            </div>
            
          </form>
      </div>
      
    
    
        <Br>
            <Br>
          <figure class="text-center">
            <blockquote class="blockquote">
              <p>Este sistema pretende reconocer los rostros en una imagen dada</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Proyecto impulsado por <cite title="Source Title">Inteligencia Artificial</cite>
            </figcaption>
          </figure>
        </div>
    </div>
</body>
</html>   